service time
{
    io
        0x70:2;
        system
                UMAP            # 14
                DEVIO           # 21
        ;
        ipc
                SYSTEM PM RS LOG TTY DS VM VFS
                pci inet amddev
                ;
    uid 0;
};